<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="styles/default.css">
  </head>
  <div class="header" id="header">Served by Newt</div>
  <div class="body">
    <a class="button" onclick="goToAnotherPage()">Go to another page</a>
    <p><b>This page was kindly served to you by Newt!</b></p>
    <p>A very simple HTTP webserver written in C++ by Allkern.</p>
    <p>Scroll down to shrink the header, scroll up to make it large again</p>
    <p>
      Lorem ipsum dolor dummy text sit amet, consectetur adipiscing elit,
      sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
      Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
      nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
      reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
      Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
      deserunt mollit anim id est laborum.
    </p>
  </div>
</html>

<script src="scripts/default.js"></script> 